[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = text
color_scheme           = RosePineMoon
inject_theme_js        = 1
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /Users/brandonyong/Library/Application Support/Spotify/prefs
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.57.463.g4f748c64
with    = 2.39.3
