set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g focus-events on
set -g mouse on
set -g renumber-windows on

bind r source-file $HOME/.config/tmux/tmux.conf\; display-message "reloaded tmux.conf"
bind x kill-pane # skip "kill-pane 1? (y/n)" prompt

# vim-like pane switching
bind -r ^ last-window
bind -r l select-pane -U
bind -r k select-pane -D
bind -r j select-pane -L
bind -r \; select-pane -R

bind g neww -n "Git" lazygit
bind f neww -n "Sessions" "tmux-sessions"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "rose-pine/tmux"
set -g @rose_pine_variant "moon"
set -g @rose_pine_user "on"
set -g @rose_pine_directory "on"
set -g @rose_pine_show_current_program "on"
set -g @rose_pine_date_time "%H:%M"
set -g @rose_pine_username_icon ""
set -g @rose_pine_left_separator "  " 
set -g @rose_pine_right_separator "  "
set -g @rose_pine_field_separator " | "
set -g @rose_pine_window_separator "  "

run "~/.tmux/plugins/tpm/tpm"
